:root {
  --main-bg-color: #191820;
  --alt-bg-color: #34659B;
  --nav-height: 3.25rem;
}

body, html{
  background-color:var(--main-bg-color);
  font-size:20px;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.header-image {
  width: 2.5em;
  height: 2.5em;
  margin-top:5px;
}
.header-middle{
  display:flex;
  justify-content: center;
  align-items:center;
  gap: 20px;
  list-style-type: none;
}

.header-middle > a {
  display:block;
  transition: all .35s ease-in-out;
  text-decoration: none; 
  color:white;
  font-size: 1em;
}

.underline{
  transition: all .35s ease-in-out;
  position: absolute;
  border-bottom: 4px solid transparent;
  border-color: white;
  z-index: -1;
  transform: translateX(-60px);
}

.header > a{
  margin: .5em;
}


.header{
  display:flex;
  background: transparent;
  justify-content: space-between;
  align-items:center;
  position:fixed;
  left:0px;
  top:0px;
  width:100%;
  height: var(--nav-height);
  gap:20px;
  transition: transform 0.15s;
}

.header-hidden{
  transform:translateY(calc(-1 * var(--nav-height)));
  transition: transform 0.15s;
}

.fullscreen-container{
  position:static;
  
  font-size: calc(1vw + 15px);
  padding:0 5px;
  min-height: 100vh;
  width:100%-10px;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/WebsiteMainPhoto.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-words{
  width:fit-content;
  display:flex;
  flex-direction:column;
  justify-content: center;
}

.banner-words > h1{
  font-size:5em;
  line-height: 1em;
  color:white;
  margin:0em;
  text-align:right;
}

.banner-words > h2{
  font-size:1em;
  line-height: 1em;
  color:white;
  margin:0em;
}
.banner-top{
  width:fit-content;
  display: flex;
  flex-wrap:wrap;
}
.biglogo{
  width:10em;
  height:10em;
}

.register{
  line-height:1em;
  background-color: #d18d35; 
  border: none;
  color: white;
  margin-top: .5em;
  padding: 1em 3em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  border-radius: 15px;
}
.register:hover{
  line-height:1em;
  background-color: #ca9b5d; 
  border: none;
  color: white;
  margin-top: .5em;
  padding: 1em 3em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  border-radius: 15px;
}

section{
  /*insert standard text size and font for each section*/
  padding:20vh 15vw;
  font-size: calc(1.5vw);
  color:white;
}

.about-title{
  font-size: 2em;
  color:yellow;
}
.abbey-link, .abbey-link:visited{
  color:inherit;
  line-height:inherit;
  display: inline;
  text-decoration: none;
  font-size:inherit;
}
.abbey-link:hover, .abbey-link:active{
  color:skyblue;
  line-height:inherit;
  display: inline;
  text-decoration: none;
  font-size:inherit;
}
/* FAQ */
.faq {
  background-color:var(--alt-bg-color);
}
.question-grid {
  display:grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(11rem, 1fr));
  grid-auto-rows: minmax(5rem, auto);
  list-style-type: none;
  overflow:auto;
  margin: 1rem 0 0;
  padding: 0;
}
.question-box {
  width:100%;
  display: list-item;
  font-size: calc(30px - .5vw);
  border-radius:10px;
  border: 2px solid gray;
  overflow: hidden;
}
.question {
  margin: 1.5rem 1rem;
  pointer-events:none;
}
.answer {
  margin: 0 1rem .5rem 1rem;
  pointer-events: none;
  transition: margin 0.2s, height .7s;
  height: auto;
}
.hidden {
  margin: 0 1rem 0rem 1rem;
  height: 0;
}
.faqemail {
  font-size: 1em;
}
.links{
  position: block;
  height:4rem;
  left:0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: black;
  text-align: center;
  display:flex;
  justify-content: center;
  align-items:center;
  gap:20px;
}

@media screen and (max-width: 1000px){
  :root {
    --nav-height: 6rem;
  }
  section{
    padding:10vh 5vw;
  }
  .header{
    font-size:35px;
  }
  .question-grid {
    grid-template-columns: repeat(2, minmax(11rem, 1fr));
  }
}